APP_ENV=local
APP_DEBUG=true
APP_KEY=8utgDJ5xhS8TNOGUwsOTgSjzAaghDPwE

DB_HOST=localhost
DB_DATABASE=todolist
DB_USERNAME=root
DB_PASSWORD=S597JBS4AcL9NND4

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
